<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>camera</title>
    <style type="text/css">
        .container {
            height: 100%;
        }
        .camera-input {
            position: relative;
            height: 30px;
        }
        .video-button {
            margin: 0 auto;
            width: 80%;
            background: #fc9153;
            font-size: 14px;
            color: #fff;
            line-height: 30px;
            text-align: center;
        }
        #take-video {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 30px;
            box-sizing: border-box;
            border: 1px solid #fdfdfd;
            line-height: 28px;
            opacity: 0;
        }
        .video-show {
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="camera-input">
            <div class="video-button">录制视频</div>
            <input type="file" accept="video/*" id="take-video" capture="camcorder"/>
        </div>
        <div id="video-show"></div>
    </div>
    <script>
        const input = document.getElementById('take-video');
        const container = document.getElementById('video-show');

        input.onchange = function (event) {
            const files = event.target.files;
            if (files && files.length > 0) {
                let file = files[0];
                let reader = new FileReader();
                reader.readAsDataURL(file);
                reader.addEventListener('loadend', function() {
                    alert(reader.result);
                    const video = document.createElement('video');
                    video.src = reader.result;
                    container.appendChild(video);
                })
            }
        }
    </script>
</body>
</html>