<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>marquee效果</title>
    <style type='text/css'>
    html, body{
        width: 100%;
        height: 100%;
        background: #fff;
    }
    .main{
        position: relative;
        width: 100%;
        height: 300px;
        margin: 0 auto;
        overflow: hidden;
    }
    .moment-wrapper{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        animation: top-animation 5s linear infinite;
        -webkit-animation: top-animation 5s linear infinite;
    }
    .test{
        width: 100%;
        height: 60px;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: orange;
    }
    .test:nth-child(2n+1){
        background-color: orange;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="moment-wrapper" id='moment'>
            <div class="test">1</div>
            <div class="test">2</div>
            <div class="test">3</div>
            <div class="test">4</div>
            <div class="test">5</div>
            <div class="test">6</div>
            <div class="test">7</div>
            <div class="test">8</div>
            <div class="test">1</div>
            <div class="test">2</div>
            <div class="test">3</div>
            <div class="test">4</div>
            <div class="test">5</div>
            <div class="test">6</div>
            <div class="test">7</div>
            <div class="test">8</div>
        </div>
    </div>
    <!-- <script src='./lib/jquery-2.1.4.min.js'></script> -->
    <script>
    var utils = {
        on: function(ele, type, handler){
            if(ele.addEventListener){
                ele.addEventListener(type, handler, false);
            }else if(ele.attachEvent){
                ele.attachEvent('on' + type, handler)
            }else{
                element['on' + type] = handler;
            }
        }
    }
    function moments(option){
        this.container = option.el;
        this.topStep = option.topStep? option.topStep: 5;
        this.scrollState = true;
        this.height = this.container.clientHeight;
        this.timeout = '';
        this.init();
    }
    moments.prototype = {
        init: function(){
            var self = this;
            utils.on(self.container, 'mouseenter', function(){
                self.scrollState = false;
            })
            utils.on(self.container, 'mouseleave', function(){
                self.scrollState = true;
                self.step();
            })
            self.step();
        },
        step: function(){
            var self = this;
            clearTimeout(this.timeout);
            this.timeout = setTimeout(function(){
                if(!self.scrollState){
                    return;
                }
                var current = parseInt(self.container.style.top, 10);
                if (isNaN(current)) {
                    current = 0;
                }
                if((current + self.height/2 == 0)||(current + self.height/2) < 0){
                    current = 0;
                }
                self.container.style.top = current - self.topStep + 'px';
                self.step();
            }, 10);

        }
    }
    new moments({
        el: document.getElementById('moment'),
        topStep: 1,
        tpl: ''
    })
    </script>
</body>
</html>
