<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slide-around</title>
	<style type="text/css">
	html,body{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}
	.main{
		margin: 0 auto;
		width: 900px;
		height: 400px;
	}
	.slide-content{
		position: relative;
		width: 100%;
		height: 100%;
	}
	.left-arrow,
	.right-arrow{
		position: absolute;
		top: 175px;
		width: 10px;
		height:  50px;
		background-color: rgba(0,153,229,.5);
		color: #fff;
	}
	.left-arrow{
		left: -10px;
	}
	.right-arrow{
		right: -10px;
	}
	.slide-box{
		width: 900px;
    height: 100%;
    overflow: hidden;
	}
	.slide-wrapper{
		position: relative;
		width: 2700px;
		height: 100%;
		left: -900px;
	}
	.slide-item{
		float: left;
		width: 900px;
		height: 400px;
	}
	.item-0{
		background-color: rgba(0,153,229,.7);;
	}
	.item-1{
		background-color: rgba(0,153,229,.5);
	}
	.item-2{
		background-color: rgba(0,153,229,.3);
	}
	</style>
</head>
<body>
	<div class='main'>
		<div class="slide-content" id="slide-content">
			<div class="left-arrow" id='left-button'><</div>
			<div class="slide-box" id='slide-box'>
				<div class="slide-wrapper" id='slide-wrapper'>
					<div class="slide-item item-0">0</div>
					<div class="slide-item item-1">1</div>
					<div class="slide-item item-2">2</div>
				</div>
			</div>
			<div class="right-arrow" id="right-button">></div>
		</div>
	</div>
	<script type="text/javascript">
	function SlideAround(){
		var slideLeft = document.getElementById('left-button');
		var slideRight = document.getElementById('right-button');
		var contentWrap = document.getElementById('slide-wrapper');

		var slideVal = -900;
		var items = document.getElementById('slide-wrapper').children;
		var firstContent = items[0];
		var lastContent = items[items.length - 1];
		console.log(lastContent)
		var cloneFirst = firstContent.cloneNode(true);
		var cloneLast = lastContent.cloneNode(true);
		contentWrap.insertBefore(cloneLast, firstContent);
		contentWrap.appendChild(cloneFirst);

		var itemNum = document.getElementById('slide-wrapper').children.length;
		var itemWidth;
		itemWidth = Number(window.getComputedStyle(firstContent, null)['width'].split('px')[0]);
		// slideVal = -itemWidth;
		contentWrap.style.width = itemNum * itemWidth + 'px';
		
		slideLeft.addEventListener('click', function(){
			slideVal += itemWidth;
			if(slideVal > 0){
				contentWrap.style.transition = 'none';
				contentWrap.style.left = -(itemWidth * (itemNum -2)) + 'px';
				slideVal = -(itemWidth * (itemNum - 3));
			}
			setTimeout(function() {
				contentWrap.style.transition = 'left .6s';
				contentWrap.style.left = slideVal + 'px';
			}, 20)
		})
		slideRight.addEventListener("click", function(){
      slideVal -= itemWidth;
      if(slideVal < -(itemWidth * (itemNum - 1))) {
        contentWrap.style.transition = "none";
        contentWrap.style.left = -900 + "px";
        slideVal = -(itemWidth * 2);
      }
      // 需要等到将位置移到第二个元素之后再重新开启transition属性,不设置setTimeout的话后面的transition动画属性会直接覆盖了前面取消动画的操作
      setTimeout(function(){
        contentWrap.style.transition = "left 0.6s";
        contentWrap.style.left = slideVal + 'px';
      }, 20);
    });

	}
	new SlideAround()


	</script>
</body>
</html>